POSTGRES_DB=expenses
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
POSTGRES_PORTS=127.0.0.1:15432:5432

TELEGRAM_BOT_TOKEN=supposed_to_be_token_for_prod
DATABASE_URL=connewction_url_for_diesel
