version: '3.3'

services:
  postgres:
    image: postgres
    ports:
      - 5433:5433/tcp
    restart: always

    environment:
      POSTGRES_DB: expenses-it
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
